<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Demi Meredith">
    <meta name="description" content="Grilled Peanut Butter and Jelly Sandwich">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
    body{
      background-color:purple;
      text-align:left;
    }
      .container{
      background-color:grey;
      width:600px;
      margin:auto;
      padding:20px;
      border:1px solid black;
      text-align:left;
    }
    table{
      border:1px solid black;
      border-collapse:collapse;
      text-align:left;
      width:100%;
    }
    th{
      border:1px solid black;
      border-collapse:collapse;
      text-align:left;
      background-color:grey;
    }
    tr{
      border:1px solid black;
      border-collapse:collapse;
      text-align:center;
      background-color:grey;
    }
    td {
      border:1px solid black;
      border-collapse:collapse;
      text-align: center;
      background-color:grey;
    }
  </style>
  <body>
    <nav>
    <ul>
      <li><a href="./index.html" style="color:black;">Index</a></li>
      <li><a href="./contact.html" style="color:black;">Contact</a></li>
    </ul>
    </nav>
        <div class="container">
          <table>
            <tr>
                <th>My Inspiration to the World's Best Grilled Peanut Butter and Jelly Sandwich</th>
            </tr>
            <tr>
              <td>
                Peanut butter and jelly sandwiches have always been one of my favorite foods. All throughout grade school my favorite lunchtime meal was a homemade peanut butter and jelly sandwich with the crust sliced off. In the summer on 2013, my FAVORITE aunt Pam came to visit by brother and I as she did each year for the summers because she was a school teacher. Pam has always been the best cook, and baker, and loved to try new recipes. When she arrived, she had a book full of new recipes to try, and when I flipped the front page over, there it was A GRILLED PEANUT BUTTER AND JELLY SANDWICH! I was so excited to try this recipe. Thursday night came along, which was my night to choose what was cooked of course, I choose this recipe. Little did I know it would become one of my favorite snacks in the future. This recipe is something that is super each to make for friends, and even family. Typically, everyone had these simple ingredients in their kitchen, but grilling the sandwich make it that much BETTER... and sadly fattening... worth it! If you would like to learn more about making these sandwiches, google has numerous recipes, and ideas. People get super creative and they and add all sorts of food items to the sandwich such as bananas and even <b>BACON</b>. This recipie holds a very special spot in my heart, and is something that I will pass on for generations to come, I hope you enjoy this tasty treat!
              </td>
            </tr>
            <tr>
              <td>
                  <img src="./images/grilled_peanut_butter_and_jelly_two.png">
              </td>
            </tr>
            <tr>
              <td>
                   <h4> PBJ Time</h4>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/s8MDNFaGfT4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </td>
              </tr>
              <tr>
              <td>
                <h4> Copyright</h4>
                I do not own this material, this website was built and used for a school project.
                <video poster="./images/mart-logo-poster.jpg" width="400" height="240" preload controls loop>
                  <source src="./media/mart-logo-animated.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'>
                  <source src="./media/mart-logo-animated.webm" type='video/webm;codecs="vp8, vorbis"'>
                </video>
              </td>
            </tr>
        </table>
      </div>
  </body>
</html>
