<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Demi Meredith">
    <meta name="description" content="Grilled Peanut Butter and Jelly Sandwich">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
    body{
      background-color:purple;
      text-align:center;
    }

      .container{
      background-color:grey;
      width:600px;
      margin:auto;
      padding:20px;
      border:1px solid black;
    }
    table{
      border:1px solid black;
      border-collapse:collapse;
      text-align:left;
      width:100%;
    }
    tr{
      border:1px solid black;
      border-collapse:collapse;
      text-align:left;
      background-color:grey;
    }
    td {
      border:1px solid black;
      border-collapse:collapse;
      text-align:left;
      background-color:grey;
      font-weight: bold;
    }
  </style>
  <body>
    <nav>
    <ul>
      <li><a href="./index.html" style="color:black;">Index</a></li>
      <li><a href="./contact.html" style="color:black;">Contact</a></li>
      <li><a href="./about.html" style="color:black;">About</a></li>
    </ul>
    </nav>
    <img src="./images/grilled_peanut_butter_and_jelly_three.png">
    <form action="https://www.grilledpbandjsandwichexample.com/preference.php" method="post">
    <table>
      <tr>
        <td>
          Enter your email address to recieve notifications when new recipes are posted:
        <input type="text" name="email_address" id="user_email_input" autofocus/>
      </td>
      </tr>
      <tr>
        <td>What type of recipes would you like to see more of in the future?
        </td>
      </tr>
      <tr>
      <td>
         <input type="radio" name="recipe_type" value="Breakfast/ brunch"> Breakfast/ brunch<br>
         <input type="radio" name="recipe_type" value="Lunch"> Lunch<br>
         <input type="radio" name="recipe_type" value="Dinner"> Dinner<br>
         <input type="radio" name="recipe_type" value="Desserts"> Desserts<br>
         <input type="radio" name="recipe_type" value="Other"> Other
       </td>
      </tr>
      <tr>
        <td>
          If other was selected, please specify:
        <textarea name="comments for other" id="test-textarea">Enter up to 500 characters...</textarea>
      </td>
    </tr>
  </table>
      <input type="submit" value="submit">
    </form>
  </body>
</html>
