<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Demi Meredith">
    <meta name="description" content="Grilled Peanut Butter and Jelly Sandwich">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
    body{
      background-color: purple;
      text-align: left;
      }
      table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
      }
      .container{
        background-color: grey;
        margin: auto;
        padding: 20px;
        border: 5px solid black;
        text-align: left;
      }
      .ingredients{
        background-color: grey;
        color: black;
        font-size: small;
        font-family: Arial;
        padding: 20px;
        border: 5px solid black;
      }
    </style>
      <body>
        <div>
          <nav>
          <ul>
            <li><a href="./index.html" style="color:black;">Index</a></li>
            <li><a href="./contact.html" style="color:black;">Contact</a></li>
            <li><a href="./about.html" style="color:black;">About</a></li>
          </ul>
          </nav>
        </div>
    <h1>Grilled Peanut Butter and Jelly Sandwich</h1>
     <img src="./images/grilled_peanut_butter_and_jelly.png">
     <div class="ingredients">
     <h1>Ingredients</h1>
     <table>
     <tr>
     <td>
        <ul>
          <li>2 slices of bread</li>
          <li>2 tablespoons of butter</li>
          <li>1/4 cup of peanut butter</li>
          <li>1/4 cup of jelly</li>
        </ul>
      </td>
        </tr>
        <tr>
      <td>Are you getting hungry yet?
      </td>
        </tr>
   </table>
    </div>
      <div id="direct" class="container">
    <h1>Directions</h1>
      <ol>
        <li>Heat up frying pan on low heat</li>
        <li>Place one tablespoon of butter in the frying pan and allow it to melt <b>completely</b></li>
        <li>Spread 1/4 cup of peanut butter on one slice of bread</li>
        <li>Spread 1/4 cup of jelly on the remaining slice of bread</li>
        <li>Place two slices of bread together</li>
        <li>Once the pan is heated up, and the butter is melted <b>completely</b> place the sandwich in the frying pan</li>
        <li>Cover the frying pan and allow the sandwich to cook for two minutes</li>
        <li>Flip the sandwich over to ensure that both sides are cooked and browned evenly</li>
        <li>Once the sandwich is cooked to your preference place the sandwich on a plate and serve</li>
        <li><i>More time may be added if a crisper sandwich is desired</i></li>
      </ol>
    </div>
  </body>
</html>
